<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/atrasButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text=" Atras"
        android:textColor="@color/white"
        android:visibility="visible" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="0"
        map:cameraTargetLng="0"
        map:cameraTilt="30"
        map:cameraZoom="19"
        map:cameraBearing="0"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true" />
</RelativeLayout>
