[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.18:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.7.18:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.31:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.18:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.31:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.31:test
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
